html, body{
    overflow-x: hidden;
}

body{
    background-color: #333;
    color: #fff;
    font-family: 'Garet', sans-serif;
    font-size: 1rem;
    margin: 0;
    width: 100%;
}

.nav-container{
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    height: 60px;
    align-items: center;
}


.nav-links{
    list-style-type: none;
    display: flex;
    margin: 0 0 0 20px;
    padding: 5px;
}


.nav-container a{
    color: rgb(255, 255, 255, 0.8);
    text-decoration: none;
    margin: 0 15px;
    font-size: 0.9rem;
}

.nav-container a:hover{
    color: #fff;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-right: 30px;
}

.hero {
    position: relative; 
    height: calc(100vh - 40px);
    text-align: center;
    overflow: hidden; 
}

.hero::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/code.jpg');
    background-size: cover; 
    background-position: center; 
    z-index: 1; 
    box-shadow: none;
}

.hero-logo {
    height: auto;
    width: clamp(700px, 20vw, 900px); 
    max-width: 90%;
}

.hero-logo,
.hero-summary-container {
    position: relative;
    z-index: 2; 
}

.hero-summary-container {
    font-size: clamp(1.5rem, 4vw, 2.5rem); 
    margin: 0 auto;
    text-align: center;
    text-transform: capitalize;
    width: 75%;
}

.hero-summary{
    margin: 0;    
}

.content-section{
    padding: 40px;
}

.content-section h2{
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 0;
}

.mid-dark-bg-section{
    background-color: rgb(33, 33, 33, 0.8);
}

.high-dark-bg-section{
    background-color: rgb(20, 20, 20, 0.8);
}

.blk-bg-section{
    background-color: rgb(0, 0, 0, 0.7);
}


.team-members-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-member-card{
    border-radius: 8px;
    padding: 15px;
    width: 75%;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
}

.team-member-photo-placeholder{
    width: 300px;
    height: 400px;
    border-radius: 30%;
}

.team-member-summary{
    color: #a8a8a8;
}

.services-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: 50% 50%;
    color: #fff;
}

.service-item{
    padding: 40px;
    margin: 10px;
    text-align: center;
    border-radius: 20px;
    color: rgb(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.3);
}


.service-item:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.05);
    color: rgb(255, 255, 255, 1);
}

.service-item:hover .service-header h2{
    font-size: 1.7rem;
}

.service-image{
    margin: 0 auto;
}

.service-img{
    display: block;
}

.service-text-before, .service-text-after{
    font-size: 32px;
    width: 200px;
    text-align: justify;
}

.service-text-before {
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
    z-index: 1; 
    white-space: nowrap; 
}

.service-text-after {
    position: absolute;
    top: 50%; 
    transform: translate(0, -50%);
    z-index: 1; 
    white-space: nowrap; 
}

.service-header {
    position: relative; 
    text-align: center; 
}


.service-item h2 {
    font-size: 1.4rem;
    margin: 0; 
    text-align: left;
    padding: 0 20px 0 0;
}

.service-item p {
    font-size: 1.1rem; 
    line-height: 1.5; 
    color: #aaa;
    margin-top: 10px; 
    text-align: justify; 
}

.grid-split-section{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center; 
}

.grid-split-section hr{
    display: none;
}

.grid-steps {
    display: grid;
    align-items: center; 
    justify-items: center; 
    grid-template-rows: repeat(6, 1fr 0.2fr);
}

.process-stage{
    text-align: center;
}

.process-stage .material-symbols-outlined {
    font-size: 2.5rem;
}

.process-stage p{
    color: #a8a8a8;
    font-size: 0.8rem;
}


.stages-summary p {
    background: linear-gradient(45deg, #ffffff, #cebe75); 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
    text-fill-color: transparent; /* Fallback for non-WebKit browsers */
    font-size: clamp(1.2rem, 4vw, 2.3rem); 
}

.contact-section{
    text-align: center;
    font-size: clamp(1.1rem, 4vw, 1.6rem);
}

#email-us-btn {
    background: linear-gradient(45deg, #2A7B9B, #57C785, #EDDD53, #fff);
    background-size: 300% 300%; 
    color: rgb(0, 0, 0, 0.8);
    border: none;
    padding: 20px 40px;
    font-size: clamp(1.1rem, 4vw, 1.6rem);
    border-radius: 5px;
    cursor: pointer;
    animation: gradient-shift 6s infinite; 
    transition: transform 0.2s ease-in-out;
}

#email-us-btn:hover {
    transform: scale(1.1);
    color: rgba(0, 0, 0, 1);
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.contact-section .material-symbols-outlined {
    vertical-align: text-bottom;
    margin-right: 10px;
    font-size: clamp(1.1rem, 4vw, 1.6rem);
}

footer{
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #a8a8a8;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
}

footer a{
    color: #a8a8a8;
    text-decoration: none;
}

footer .material-symbols-outlined {
    vertical-align: text-bottom;
    margin-right: 8px;
    font-size: 1.2rem;
}

footer span{
    margin: 2px 0;
}


@media (max-width: 1250px){
    .content-section{
        padding: 15px;
    }

    .grid-split-section{
        grid-template-columns: 1fr; /* Single column for smaller screens */
        text-align: center;
    }

    .team-members-container{
        grid-template-columns: 1fr;
    }

    .grid-steps {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    .process-stage{
        text-align: center;
    }

    .services-list{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr;
        color: #fff;
        padding: 0;
    }

}



@media (max-width: 768px){
    .nav-logo-img{
        width: 200px;
    }

    .nav-links {
        display: none; /* Hide the links by default */
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 200px;
        border-radius: 5px;
    }

    .nav-links.show {
        display: flex;
        z-index: 10;
        background: rgb(0, 0, 0, 0.8);
    }

    .nav-links.show li{
        padding: 5px 0;
    }

    .menu-toggle {
        display: block;

    }

    .service-img{
        height: 300px;
        width: 300px;
    }
}

